FROM ubuntu:yakkety

MAINTAINER Guillaume Gimenez <guillaume@blackmilk.fr>

WORKDIR /root

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y dpkg-dev debhelper qtbase5-dev qtbase5-dev-tools libmagick++-dev libavcodec-dev libavformat-dev libfftw3-dev

ENV src darkflow
COPY . $src/

VOLUME /artifacts
CMD ( cd $src && dpkg-buildpackage ) && cp *.deb /artifacts

# docker build -f setup/Dockerfile/yakkety.amd64 -t darkflow/yakkety.amd64 .
# docker run -v $PWD/pkg/yakkety.amd64:/artifacts  darkflow/yakkety.amd64
