<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualization</class>
 <widget class="QMainWindow" name="Visualization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="operatorName">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Operator Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="operatorNameReset">
        <property name="text">
         <string>Reset Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="operatorClass">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Operator Class</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_photos">
          <property name="indentation">
           <number>0</number>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_autoPlay">
          <property name="text">
           <string>Auto Play</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_getInputs">
          <property name="text">
           <string>Get Inputs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_play">
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_visualization">
           <attribute name="title">
            <string>Visualization</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QGraphicsView" name="graphicsView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>5</horstretch>
                 <verstretch>5</verstretch>
                </sizepolicy>
               </property>
               <property name="backgroundBrush">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Zoom</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_3">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="radio_fitVisible">
                     <property name="text">
                      <string>Fit visi&amp;ble</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="radio_zoomHalf">
                     <property name="text">
                      <string>&amp;1:2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="radio_zoom1">
                     <property name="text">
                      <string>1:1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QRadioButton" name="radio_zoomDouble">
                     <property name="text">
                      <string>&amp;2:1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QRadioButton" name="radio_zoomCustom">
                     <property name="text">
                      <string>Custom:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QPushButton" name="button_zoomPlus">
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="button_zoomMinus">
                       <property name="text">
                        <string>-</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Image Information</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_tool">
                     <property name="text">
                      <string>Tool:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="combo_tool">
                     <item>
                      <property name="text">
                       <string>No</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>ROI</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 point</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 points</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3 points</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>n points</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Treatment:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="combo_treatment">
                     <item>
                      <property name="text">
                       <string>Regular</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Reference</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Discarded</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>In Error</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_width">
                     <property name="text">
                      <string>Width:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="value_width">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_height">
                     <property name="text">
                      <string>Height:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="value_height">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="value_ADU_R">
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>R:      0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="value_EV_R">
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>-16.00</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="value_ADU_G">
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>G:      0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="value_EV_G">
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>-16.00</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="value_ADU_B">
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>B:      0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="value_EV_B">
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>-16.00</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                  <zorder>label_width</zorder>
                  <zorder>value_width</zorder>
                  <zorder>label_tool</zorder>
                  <zorder>combo_tool</zorder>
                  <zorder>label</zorder>
                  <zorder>combo_treatment</zorder>
                  <zorder>value_ADU_R</zorder>
                  <zorder>value_height</zorder>
                  <zorder>value_EV_R</zorder>
                  <zorder>value_ADU_G</zorder>
                  <zorder>value_ADU_B</zorder>
                  <zorder>value_EV_G</zorder>
                  <zorder>value_EV_B</zorder>
                  <zorder>label_height</zorder>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Display assist</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_gamma">
                     <property name="text">
                      <string>Display:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="combo_gamma">
                     <item>
                      <property name="text">
                       <string>As Input</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>sRGB</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>IUT BT.709</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Square Root</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_slider">
                     <property name="text">
                      <string>Exp:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSlider" name="slider_exp">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>800</number>
                     </property>
                     <property name="singleStep">
                      <number>25</number>
                     </property>
                     <property name="pageStep">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="tracking">
                      <bool>false</bool>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_exp">
                     <property name="text">
                      <string>Exp:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="value_exp">
                     <property name="text">
                      <string>0 EV</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="2">
                    <widget class="QPushButton" name="button_fullScreen">
                     <property name="text">
                      <string>Full Screen</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0" colspan="2">
                    <widget class="QPushButton" name="button_saveView">
                     <property name="text">
                      <string>Save View...</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_input">
                     <property name="text">
                      <string>Pixels:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="combo_input">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                     <item>
                      <property name="text">
                       <string>Linear</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Non-Linear</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>HDR</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_tags">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Tags</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QTableWidget" name="table_tags">
              <property name="columnCount">
               <number>2</number>
              </property>
              <column/>
              <column/>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="tag_buttonAdd">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tag_buttonRemove">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tag_buttonReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_histogram">
           <attribute name="title">
            <string>Histogram</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="minimumSize">
               <size>
                <width>512</width>
                <height>512</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>597</width>
                 <height>512</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="content_histogram" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="widget_histogram">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Histogram</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QComboBox" name="combo_surface">
                 <item>
                  <property name="text">
                   <string>Lines</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Surfaces</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="combo_log">
                 <item>
                  <property name="text">
                   <string>Linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Logarithm</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_curve">
           <attribute name="title">
            <string>Transfer function</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QScrollArea" name="scrollArea_curve">
              <property name="minimumSize">
               <size>
                <width>512</width>
                <height>512</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="content_curve">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>597</width>
                 <height>512</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="widget_curve">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Transfer Function</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QComboBox" name="combo_cumulative">
                 <item>
                  <property name="text">
                   <string>Cumulative</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Only this operator</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="combo_scale">
                 <item>
                  <property name="text">
                   <string>sRGB Linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sRGB level</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>log2</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>operatorName</tabstop>
  <tabstop>operatorNameReset</tabstop>
  <tabstop>tree_photos</tabstop>
  <tabstop>checkBox_autoPlay</tabstop>
  <tabstop>button_getInputs</tabstop>
  <tabstop>button_play</tabstop>
  <tabstop>radio_fitVisible</tabstop>
  <tabstop>radio_zoomHalf</tabstop>
  <tabstop>radio_zoom1</tabstop>
  <tabstop>radio_zoomDouble</tabstop>
  <tabstop>radio_zoomCustom</tabstop>
  <tabstop>button_zoomPlus</tabstop>
  <tabstop>button_zoomMinus</tabstop>
  <tabstop>combo_tool</tabstop>
  <tabstop>combo_treatment</tabstop>
  <tabstop>combo_input</tabstop>
  <tabstop>combo_gamma</tabstop>
  <tabstop>slider_exp</tabstop>
  <tabstop>button_fullScreen</tabstop>
  <tabstop>button_saveView</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>tag_buttonAdd</tabstop>
  <tabstop>tag_buttonRemove</tabstop>
  <tabstop>tag_buttonReset</tabstop>
  <tabstop>table_tags</tabstop>
  <tabstop>combo_surface</tabstop>
  <tabstop>combo_log</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>combo_cumulative</tabstop>
  <tabstop>combo_scale</tabstop>
  <tabstop>scrollArea_curve</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Visualization</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_fitVisible</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>zoomFitVisible()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_zoomHalf</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>zoomHalf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_zoom1</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>zoomOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_zoomDouble</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>zoomDouble()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_zoomCustom</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>zoomCustom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_zoomPlus</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>zoomPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_zoomMinus</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>zoomMinus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_exp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>expChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_gamma</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>expChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_log</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>histogramParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_surface</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>histogramParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_cumulative</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>curveParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_scale</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>curveParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_play</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>playClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag_buttonAdd</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>tags_buttonAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag_buttonRemove</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>tags_buttonRemoveClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag_buttonReset</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>tags_buttonResetClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_tool</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>toolChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_fullScreen</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>fullScreenViewClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_treatment</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>treatmentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_getInputs</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>getInputsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_input</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Visualization</receiver>
   <slot>inputTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>operatorNameReset</sender>
   <signal>clicked()</signal>
   <receiver>Visualization</receiver>
   <slot>nameReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>operatorNameChanged(Qstring)</slot>
  <slot>zoomFitVisible()</slot>
  <slot>zoomHalf()</slot>
  <slot>zoomOne()</slot>
  <slot>zoomDouble()</slot>
  <slot>zoomCustom()</slot>
  <slot>zoomPlus()</slot>
  <slot>zoomMinus()</slot>
  <slot>expChanged()</slot>
  <slot>curveParamsChanged()</slot>
  <slot>histogramParamsChanged()</slot>
  <slot>playClicked()</slot>
  <slot>tags_buttonAddClicked()</slot>
  <slot>tags_buttonRemoveClicked()</slot>
  <slot>tags_buttonResetClicked()</slot>
  <slot>toolChanged(int)</slot>
  <slot>fullScreenViewClicked()</slot>
  <slot>treatmentChanged(int)</slot>
  <slot>getInputsClicked()</slot>
  <slot>inputTypeChanged(int)</slot>
  <slot>nameReset()</slot>
 </slots>
</ui>
